# avatar

./: .gitignore  README.md
avatar/: .gitignore
avatar/app/: build.gradle
avatar/app/src/androidTest/java/com/leap/avatar/: ExampleInstrumentedTest.java
avatar/app/src/main/: AndroidManifest.xml
avatar/app/src/main/java/com/leap/avatar/: AcatarApp.java  MainActivity.java
avatar/app/src/main/java/com/leap/avatar/api_interface/auth/: AuthServiceApi.java
avatar/app/src/main/java/com/leap/avatar/api_interface/auth/usecase/: CheckCodeCase.java  CheckMobileCase.java  LoginCase.java  RegisterCase.java  RegisterRequest.java  SendSmsCase.java
avatar/app/src/main/java/com/leap/avatar/api_interface/shop/: ShopServiceApi.java
avatar/app/src/main/java/com/leap/avatar/api_interface/shop/usecase/: GetSessionCase.java
avatar/app/src/main/java/com/leap/avatar/api_interface/update/: UpdateServiceApi.java
avatar/app/src/main/java/com/leap/avatar/api_interface/update/usecase/: CheckVersionCase.java  InstallStatisticsCase.java
avatar/app/src/main/java/com/leap/avatar/cmp/: SessionMgr.java
avatar/app/src/main/java/com/leap/avatar/config/: AppConfig.java  PrecisionConfig.java
avatar/app/src/main/java/com/leap/avatar/mgr/: SessionMgr.java  UpdateMgr.java
avatar/app/src/main/java/com/leap/avatar/model/auth/: BLoginResult.java
avatar/app/src/main/java/com/leap/avatar/model/entity/: BApplicationAbout.java  BDposSession.java  BEntity.java  BMenuItem.java  BPos.java  BRegion.java  BSessionPosCfg.java  BStandardEntity.java  BTag.java  BUcn.java  BVersionedEntity.java
avatar/app/src/main/java/com/leap/avatar/model/shop/: BShop.java  BShopAddress.java  BShopBaseInfo.java  BShopBaseInfos.java  BShopConfig.java  BShopImage.java  BShopResult.java  BShopTag.java
avatar/app/src/main/java/com/leap/avatar/model/update/: UpdateModel.java
avatar/app/src/main/java/com/leap/avatar/model/user/: BUser.java  BUserInfo.java  BUserPayChannel.java  BUserPhoto.java
avatar/app/src/main/java/com/leap/avatar/net/auth/: AuthServiceApi.java
avatar/app/src/main/java/com/leap/avatar/net/auth/usecase/: CheckCodeCase.java  CheckMobileCase.java  LoginCase.java  RegisterCase.java  RegisterRequest.java  SendSmsCase.java
avatar/app/src/main/java/com/leap/avatar/net/shop/: ShopServiceApi.java
avatar/app/src/main/java/com/leap/avatar/net/shop/usecase/: GetSessionCase.java
avatar/app/src/main/java/com/leap/avatar/net/update/: UpdateServiceApi.java
avatar/app/src/main/java/com/leap/avatar/net/update/usecase/: CheckVersionCase.java  InstallStatisticsCase.java
avatar/app/src/main/java/com/leap/avatar/presentation/auth/: AgreementActivity.java  LoginActivity.java  RegisterActivity.java  ResetPwdDialog.java
avatar/app/src/main/java/com/leap/avatar/presentation/base/: BaseActivity.java
avatar/app/src/main/java/com/leap/avatar/presentation/frame/: FrameActivity.java  PullActivity.java  PupActivity.java  QRSActivity.java  QRScannerActivity.java
avatar/app/src/main/java/com/leap/avatar/presentation/function/: FunctionActivity.java  ThrottleActivity.java
avatar/app/src/main/java/com/leap/avatar/presentation/main/: MainActivity.java
avatar/app/src/main/java/com/leap/avatar/presentation/recreation/: RecreationActivity.java
avatar/app/src/main/java/com/leap/avatar/presentation/test/: FrameActivity.java  FunctionActivity.java  PullActivity.java  PupActivity.java  RecreationActivity.java  TestActivity.java  TestTestActivity.java
avatar/app/src/main/java/com/leap/avatar/util/: QRCodeUtil.java
avatar/app/src/main/res/layout/: activity_auth_agreement.xml  activity_auth_login.xml  activity_auth_register.xml  activity_main.xml  activity_scanner.xml  activity_test.xml  activity_test_frame.xml  activity_test_function.xml  activity_test_pull.xml  activity_test_pup.xml  activity_test_recreation.xml  activity_test_test.xml  activity_throttle.xml  dialog_auth_reset_pwd.xml  item_pull.xml  item_pull_top.xml  item_pup.xml  item_rcv.xml  item_throttle.xml
avatar/app/src/main/res/layout/presentation/auth/: AgreementActivity.java  LoginActivity.java  RegisterActivity.java  ResetPwdDialog.java
avatar/app/src/main/res/layout/presentation/base/: BaseActivity.java
avatar/app/src/main/res/layout/presentation/main/: MainActivity.java
avatar/app/src/main/res/values/: strings_test.xml
avatar/app/src/test/java/com/leap/avatar/: ExampleUnitTest.java
avatar/mini/: build.gradle
avatar/mini/src/main/: AndroidManifest.xml
avatar/mini/src/main/java/com/leap/mini/cmp/: StorageMgr.java
avatar/mini/src/main/java/com/leap/mini/cmp/update/: IUpdateListener.java  UpdateDialog.java  UpdateMgr.java  UpdateTask.java
avatar/mini/src/main/java/com/leap/mini/interactor/: BaseUseCase.java  ShopBaseUserCase.java
avatar/mini/src/main/java/com/leap/mini/interactor/api_interface/auth/: AuthServiceApi.java
avatar/mini/src/main/java/com/leap/mini/interactor/api_interface/shop/: ShopServiceApi.java
avatar/mini/src/main/java/com/leap/mini/interactor/api_interface/update/: UpdateServiceApi.java
avatar/mini/src/main/java/com/leap/mini/interactor/listener/: OnRecycleAdapterChangedListener.java
avatar/mini/src/main/java/com/leap/mini/interactor/network/: ApiClient.java
avatar/mini/src/main/java/com/leap/mini/mgr/log/: BaseDestination.java  CrashHandler.java  LogLevel.java  LogModel.java  LogStashDescription.java  Logger.java
avatar/mini/src/main/java/com/leap/mini/mgr/updata/: ProgressDialog.java  UpdataUtil.java  UpdateDialog.java  UpdateTask.java
avatar/mini/src/main/java/com/leap/mini/mgr/update/: IUpdateListener.java  ProgressDialog.java  UpdateTask.java
avatar/mini/src/main/java/com/leap/mini/model/: UpdateModel.java
avatar/mini/src/main/java/com/leap/mini/util/: AppBindingAdapter.java  DialogUtil.java  ThrottleUtil.java  ToastUtil.java
avatar/mini/src/main/java/com/leap/mini/widget/: SearchView.java
avatar/mini/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings_widget.xml  styles.xml
