<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter" />

        <variable
            name="presenter"
            type="com.leap.avatar.presentation.test.PullActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/white">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:onClick="@{()->presenter.onBack()}"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@mipmap/ic_global_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_frame_pull"
                android:textColor="@color/black"
                android:textSize="@dimen/small_title" />

            <Space
                android:layout_width="56dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View style="@style/divider_line" />

        <com.leap.mini.widget.pullrefresh.DefaultRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:adapter="@{adapter}"
                app:layoutManager="LinearLayoutManager" />
        </com.leap.mini.widget.pullrefresh.DefaultRefreshLayout>
    </LinearLayout>

</layout>
