<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="presenter"
            type="com.leap.avatar.presentation.function.ThrottleActivity.Presenter" />
    </data>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/white">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:onClick="@{()->presenter.onBack()}"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@mipmap/ic_global_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_search_delay"
                android:textColor="@color/black"
                android:textSize="@dimen/small_title" />

            <Space
                android:layout_width="56dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View style="@style/divider_line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="always">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toast_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:background="@drawable/bg_key"
                    android:gravity="center"
                    android:text="@string/main_test" />

                <TextView
                    android:id="@+id/toast_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_toast"
                    android:gravity="center"
                    android:onClick="@{(view)->presenter.onToast(view)}"
                    android:text="@string/main_frame_toast" />

                <com.leap.mini.widget.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    app:auto_search="true"
                    app:hint="@string/login_phone_hint"
                    app:limit="15" />

                <View style="@style/divider_line" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:adapter="@{adapter}"
                    app:layoutManager="LinearLayoutManager" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>
